<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mykeyboard">
    <application android:label="@string/app_name">
        <service android:name=".CustomKeyboardService"
            android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod"/>
            </intent-filter>
            <meta-data android:name="android.view.im"
                android:resource="@xml/method"/>
        </service>
    </application>
</manifest>
